IscraperBuilder/Controls/Tools/Page1.xaml

<Page x:Class="IscraperBuilder.Controls.Tools.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="750"
	Title="Page1">

    <Grid>
        <Label Content="Html" Height="28" HorizontalAlignment="Left" Margin="22,12,0,0" Name="label1" VerticalAlignment="Top" />
        <RichTextBox Height="167" HorizontalAlignment="Left" Margin="22,46,0,0" Name="richTextBox1" VerticalAlignment="Top" Width="704" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="83,17,0,0" Name="textBox1" VerticalAlignment="Top" Width="255" />
        <Button Content="Load html from url" Height="23" HorizontalAlignment="Left" Margin="344,17,0,0" Name="button1" VerticalAlignment="Top" Width="118" Click="button1_Click" />
        <Label Content="Xpath" Height="28" HorizontalAlignment="Left" Margin="22,229,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="83,229,0,0" Name="textBox2" VerticalAlignment="Top" Width="255" />
        <RichTextBox Height="167" HorizontalAlignment="Left" Margin="22,263,0,0" Name="richTextBox2" VerticalAlignment="Top" Width="704" />
        <Button Content="Test" Height="23" HorizontalAlignment="Left" Margin="344,230,0,0" Name="button2" VerticalAlignment="Top" Width="61" Click="button2_Click" />
    </Grid>
</Page>
