IscraperBuilder/MainWindow.xaml

<Window x:Class="IscraperBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="768" Width="1024"
        WindowStyle="None"
    AllowsTransparency="True"
    ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen" MinWidth="1024" MinHeight="768"
        >
    <Window.Resources>
        <SolidColorBrush x:Key="mouseOverColor" Color="Red" />
       
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Color="#ffffff"></SolidColorBrush>
    </Window.Background>
    <Window.BorderBrush>
        <SolidColorBrush Color="Black" ></SolidColorBrush>
    </Window.BorderBrush>

   

    <Border  BorderBrush="#1BA1E2" BorderThickness="2">

        <Grid Name="g2">
            <Grid Name="GridTop">
                <StackPanel   Height="80" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="stackPanelTop" VerticalAlignment="Top"  >
                    <StackPanel.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#E8F5FC" Offset="0.0" />
                            <GradientStop Color="#ffffff" Offset="0.9" />
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <Grid>
                        <StackPanel Height="34" Name="stackPanel1" Width="234" HorizontalAlignment="Left" Margin="11,18,0,2">
                            <Label Content="IntelliScraper Builder"  Foreground="#585859" Height="44" Name="label1" FontSize="25" Width="238" Margin="0,-15,0,0" />
                        </StackPanel>

                        <StackPanel Height="34" Name="stackPanel2" Width="65" HorizontalAlignment="Right" Margin="0,-20,0,0">


                            <Button Height="10" Width="10" Name="close" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,10,0" Click="close_Click">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Source="C:\Users\sp2can\Desktop\eldorado_mini\PNG\player\050.png"/>
                                    </ControlTemplate>
                                </Button.Template>
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Opacity" Value="0.4"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Opacity" Value="1" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <Button Height="10" Width="10" Name="maximize" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,-10,25,0" Click="maximize_Click">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Source="C:\Users\sp2can\Desktop\eldorado_mini\PNG\player\052.png"/>
                                    </ControlTemplate>
                                </Button.Template>
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Opacity" Value="0.4"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Opacity" Value="1" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button Height="10" Width="10" Name="minimize" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,-10,40,0" Click="minimize_Click">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Source="C:\Users\sp2can\Desktop\eldorado_mini\PNG\player\058.png"/>
                                    </ControlTemplate>
                                </Button.Template>
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Opacity" Value="0.4"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Opacity" Value="1" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>


                        </StackPanel>
                    </Grid>
                    <Border BorderBrush="#CCCCCC" BorderThickness="0,0,0,2" Margin="40,0,20,0">
                        <Menu Height="23" Name="menu1"  Background="#ffffff" HorizontalAlignment="left" MinWidth="400"  BorderBrush="#ffffff" Margin="130,0,0,0">
                            <MenuItem Header="Open Project"  Name="openPrj" Click="MenuItem_Click_1" />
                            <MenuItem Header="Exit" Margin="80,0,0,0" HorizontalAlignment="Right" Click="MenuItem_Click_2" />
                        </Menu>
                    </Border>
                </StackPanel>
              
                <DockPanel HorizontalAlignment="left" Margin="0,100,0,0" Name="dockPanel1" VerticalAlignment="Stretch" Width="200">

                    
                    
                    <Border BorderBrush="#CCCCCC" BorderThickness="0,0,2,0" Margin="0,0,0,20">
                        <TreeView  Margin="10,0,0,0" BorderBrush="#ffffff" BorderThickness="0" Name="treeView1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            

                            
                            <TreeViewItem  IsExpanded="True" >
                                <TreeViewItem.Header>
                                    <StackPanel Name="sPrjSetting" Orientation="Horizontal" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
                                        <Image Source="/img/025.png" Width="16" Height="16"  Opacity="0.7" />
                                        <TextBlock Text="Project Settings" />
                                    </StackPanel>
                                </TreeViewItem.Header>
                                <TreeViewItem>
                                    <TreeViewItem.Header>
                                        <StackPanel Name="sPrjInfo" Orientation="Horizontal" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
                                            <Image Source="/img/024.png" Width="16" Height="16"  Opacity="0.7" />
                                            <TextBlock Text="Info" />
                                        </StackPanel>
                                    </TreeViewItem.Header>
                                </TreeViewItem>

                                <TreeViewItem IsExpanded="True">
                                    <TreeViewItem.Header>
                                        <StackPanel Name="sPrjProxy"  Orientation="Horizontal" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
                                            <Image Source="/img/030.png" Width="16" Height="16"  Opacity="0.7" />
                                            <TextBlock Text="Proxies" />
                                        </StackPanel>
                                    </TreeViewItem.Header>
                                    <TreeViewItem>
                                        <TreeViewItem.Header>
                                            <StackPanel Name="sCustomPrjProxy"  Orientation="Horizontal" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
                                                <Image Source="/img/002.png" Width="16" Height="16"  Opacity="0.7" />
                                                <TextBlock Text="Custom Proxies" />
                                            </StackPanel>
                                        </TreeViewItem.Header>
                                    </TreeViewItem>
                                </TreeViewItem>

                                <TreeViewItem IsExpanded="True">
                                    <TreeViewItem.Header>
                                        <StackPanel  Name="sPrjBrowser" Orientation="Horizontal" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
                                            <Image Source="/img/026.png" Width="16" Height="16"  Opacity="0.7" />
                                            <TextBlock Text="Browser" />
                                        </StackPanel>
                                    </TreeViewItem.Header>
                                    <TreeViewItem>
                                        <TreeViewItem.Header>
                                            <StackPanel Name="sPrjBrowserHeaders"  Orientation="Horizontal" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
                                                <Image Source="/img/021.png" Width="16" Height="16"  Opacity="0.7" />
                                                <TextBlock Text="Http Headers" />
                                            </StackPanel>
                                        </TreeViewItem.Header>
                                    </TreeViewItem>
                                    <TreeViewItem>
                                        <TreeViewItem.Header>
                                            <StackPanel Name="sPrjBrowserUAgent"  Orientation="Horizontal" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
                                                <Image Source="/img/035.png" Width="16" Height="16"  Opacity="0.7" />
                                                <TextBlock Text="Custom User Agents" />
                                            </StackPanel>
                                        </TreeViewItem.Header>
                                    </TreeViewItem>
                                </TreeViewItem>

                                <TreeViewItem>
                                    <TreeViewItem.Header>
                                        <StackPanel  Name="sPrjStore" Orientation="Horizontal" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
                                            <Image Source="/img/015.png" Width="16" Height="16"  Opacity="0.7" />
                                            <TextBlock Text="Save/Read from/to..." />
                                        </StackPanel>
                                    </TreeViewItem.Header>
                                </TreeViewItem>

                                <TreeViewItem>
                                    <TreeViewItem.Header>
                                        <StackPanel Name="sPrjFtp"  Orientation="Horizontal" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
                                            <Image Source="/img/037.png" Width="16" Height="16"  Opacity="0.7" />
                                            <TextBlock Text="Ftp" />
                                        </StackPanel>
                                    </TreeViewItem.Header>
                                </TreeViewItem>
                            </TreeViewItem>
                            <TreeViewItem  IsExpanded="True" >
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/img/025.png" Width="16" Height="16"  Opacity="0.7" />
                                        <TextBlock Text="Actions" />
                                    </StackPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem  IsExpanded="True" >
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/img/025.png" Width="16" Height="16"  Opacity="0.7" />
                                        <TextBlock Text="Rules" />
                                    </StackPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem  IsExpanded="True" >
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/img/025.png" Width="16" Height="16"  Opacity="0.7" />
                                        <TextBlock Text="Post Process Data" />
                                    </StackPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                        </TreeView>
                    </Border>
                </DockPanel>
                <Frame  HorizontalAlignment="Stretch"  Name="frame1" VerticalAlignment="Stretch" Margin="210,100,20,40" Background="#F6FBFE"  />
                <StackPanel HorizontalAlignment="Stretch" Background="#F6FBFE" Name="messagePanele" VerticalAlignment="Bottom" Height="20" Margin="210,100,20,20" >
                    <Label VerticalAlignment="Center"  Name="currentMessage" Margin="0,-3,0,0" />
                </StackPanel>
            </Grid>
            <StackPanel HorizontalAlignment="Left" Margin="263,0,0,0" Name="stackPanel3" VerticalAlignment="Top" Width="63" Background="#1BA1E2" Height="68">
               
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Height="71" FontSize="62" Margin="0,-10,0,0" Foreground="#ffffff" FontFamily="Andalus" Name="textBlock1" Text="Is" Width="46" />
                <TextBlock FontFamily="Andalus" FontSize="16" Foreground="OrangeRed" FontWeight="Bold" Height="32" Name="textBlock2" Text="b" Width="25" Margin="50,-15,0,0" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
    
