IscraperBuilder/MainWindow.xaml

<Window x:Class="IscraperBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="768" Width="1024"
        WindowStyle="None"
    AllowsTransparency="True"
    ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen" MinWidth="1024" MinHeight="768"
        Icon="/img/isb.ico"
         xmlns:local="clr-namespace:IscraperBuilder.Controls.Rules.Rule" Background="#ffffff" BorderBrush="Black" KeyDown="Window_KeyDown">
    <Window.Resources>
        <SolidColorBrush x:Key="mouseOverColor" Color="Red" />
        <local:TreeViewLineConverter x:Key="LineConverter"/>
        <SolidColorBrush x:Key="GlyphBrush" Color="#1BA1E2" />

        
       
        
        <ContextMenu x:Key="ActionContextMenu">
            <MenuItem Header="Add Child Action/Rule"  CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}">
                <MenuItem.Icon>
                    <Image Source="img/021.png" Width="15" Height="15" Opacity="0.5" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Remove"  CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}">
                <MenuItem.Icon>
                    <Image Source="img/022.png" Width="15" Height="15" Opacity="0.5" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>


        <ContextMenu x:Key="RuleContextMenu">           
            <MenuItem Header="Remove" Click="MenuItem_Click_5" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}">
                <MenuItem.Icon>
                    <Image Source="img/022.png" Width="15" Height="15" Opacity="0.5" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Save name" Click="MenuItem_Click_6" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}">
                <MenuItem.Icon>
                    <Image Source="img/023.png" Width="15" Height="15" Opacity="0.5" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>

        <ContextMenu x:Key="PpContextMenu">
            <MenuItem Header="Remove" Click="MenuItem_Click_7" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}">
                <MenuItem.Icon>
                    <Image Source="img/022.png" Width="15" Height="15" Opacity="0.5" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>

        <!--=================================================================
      TreeViewItem
  ==================================================================-->
        <Style x:Key="ExpandCollapseToggleStyle" TargetType="ToggleButton">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid
              Width="15"
              Height="13"
              Background="White">
                            <Path x:Name="ExpandPath"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="1,1,1,1"
                Fill="{StaticResource GlyphBrush}"
                Data="M 4 0 L 8 4 L 4 8 Z"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked"
                   Value="True">
                                <Setter Property="Data"
                    TargetName="ExpandPath"
                    Value="M 0 4 L 8 4 L 4 8 Z"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TreeViewItemFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border>
                            <Rectangle Margin="0,0,0,0"
                     StrokeThickness="5"
                     Stroke="Black"
                     StrokeDashArray="1 2"
                     Opacity="0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="{x:Type TreeViewItem}"
         TargetType="{x:Type TreeViewItem}">
            <Setter Property="Background"
          Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment"
          Value="{Binding Path=HorizontalContentAlignment,
              RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment"
          Value="{Binding Path=VerticalContentAlignment,
              RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Padding"
          Value="1,0,0,0"/>
            <Setter Property="Foreground"
          Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="FocusVisualStyle"
          Value="{StaticResource TreeViewItemFocusVisual}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="19"
                          Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <!-- Connecting Lines -->
                            <Rectangle x:Name="HorLn" Height="1" Stroke="#8888"  Margin="10,0,0,0" SnapsToDevicePixels="true"/>
                            <Rectangle x:Name="VerLn" Width="1" Stroke="#8888" Grid.RowSpan="2" SnapsToDevicePixels="true"/>
                            <ToggleButton x:Name="Expander"
                      Style="{StaticResource ExpandCollapseToggleStyle}"
                      IsChecked="{Binding Path=IsExpanded,
                              RelativeSource={RelativeSource TemplatedParent}}"
                      ClickMode="Press"/>
                            <Border Name="Bd"
                  Grid.Column="1"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  Padding="{TemplateBinding Padding}">
                                <ContentPresenter x:Name="PART_Header"
                          ContentSource="Header"
                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                            </Border>
                            <ItemsPresenter x:Name="ItemsHost"
                      Grid.Row="1"
                      Grid.Column="1"
                      Grid.ColumnSpan="2"/>
                        </Grid>
                        <ControlTemplate.Triggers>

                            <!-- This trigger changes the connecting lines if the item is the last in the list -->
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource LineConverter}}" Value="true">
                                <Setter TargetName="VerLn"
                    Property="Height"
                    Value="6"/>
                                <Setter TargetName="VerLn"
                    Property="VerticalAlignment"
                    Value="Top"/>
                            </DataTrigger>
                            <Trigger Property="IsExpanded"
                   Value="false">
                                <Setter TargetName="ItemsHost"
                    Property="Visibility"
                    Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="HasItems"
                   Value="false">
                                <Setter TargetName="Expander"
                    Property="Visibility"
                    Value="Hidden"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="HasHeader"
                         Value="false"/>
                                    <Condition Property="Width"
                         Value="Auto"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="PART_Header"
                    Property="MinWidth"
                    Value="75"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="HasHeader"
                         Value="false"/>
                                    <Condition Property="Height"
                         Value="Auto"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="PART_Header"
                    Property="MinHeight"
                    Value="19"/>
                            </MultiTrigger>
                            <Trigger Property="IsSelected"
                   Value="true">
                                <Setter TargetName="Bd"
                    Property="Background"
                    Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected"
                         Value="true"/>
                                    <Condition Property="IsSelectionActive"
                         Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd"
                    Property="Background"
                    Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled"
                   Value="false">
                                <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Border  BorderBrush="#1BA1E2" BorderThickness="2">

        <Grid Name="g2">
            
            
            <Grid Name="GridTop">
                <StackPanel   Height="80" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="stackPanelTop" VerticalAlignment="Top"  >
                    <StackPanel.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#E8F5FC" Offset="0.0" />
                            <GradientStop Color="#ffffff" Offset="0.9" />
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    
                    <Grid>
                       
                        <StackPanel Height="34" Name="stackPanel1" Width="234" HorizontalAlignment="Left" Margin="11,18,0,2">
                            <Label Content="IntelliScraper Builder"  Foreground="#585859" Height="44" Name="label1" FontSize="25" Width="238" Margin="0,-15,0,0" />
                        </StackPanel>

                        <StackPanel Height="34" Name="stackPanel2" Width="65" HorizontalAlignment="Right" Margin="0,-20,0,0">


                            <Button Height="10" Width="10" Name="close" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,10,0" Click="close_Click">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Source="C:\Users\sp2can\Desktop\eldorado_mini\PNG\player\050.png"/>
                                    </ControlTemplate>
                                </Button.Template>
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Opacity" Value="0.4"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Opacity" Value="1" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <Button Height="10" Width="10" Name="maximize" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,-10,25,0" Click="maximize_Click">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Source="C:\Users\sp2can\Desktop\eldorado_mini\PNG\player\052.png"/>
                                    </ControlTemplate>
                                </Button.Template>
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Opacity" Value="0.4"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Opacity" Value="1" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button Height="10" Width="10" Name="minimize" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,-10,40,0" Click="minimize_Click">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Source="C:\Users\sp2can\Desktop\eldorado_mini\PNG\player\058.png"/>
                                    </ControlTemplate>
                                </Button.Template>
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Opacity" Value="0.4"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Opacity" Value="1" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>


                        </StackPanel>
                     </Grid>
                    <Border BorderBrush="#CCCCCC" BorderThickness="0,0,0,2" Margin="40,0,20,0">
                        <Menu Height="23" Name="menu1"  Background="#ffffff" HorizontalAlignment="left" MinWidth="400"  BorderBrush="#ffffff" Margin="130,0,0,0">
                            <MenuItem Header="Open Project"  Name="openPrj" Click="MenuItem_Click_1" />
                            <MenuItem Header="Create New Project" Margin="80,0,0,0" HorizontalAlignment="Right" Click="MenuItem_Click" />
                            <MenuItem Header="Exit" Margin="10,0,0,0" HorizontalAlignment="Right" Click="MenuItem_Click_2" />
                        </Menu>
                        
                    </Border>
                    <TextBlock Height="18" HorizontalAlignment="Right" Margin="0,-22,20,0" Name="prjId" Text="" FontWeight="Bold" Foreground="#1BA1E2" VerticalAlignment="Top" Width="253" />

                </StackPanel>
              
                <DockPanel HorizontalAlignment="left" Margin="0,100,0,0" Name="dockPanel1" VerticalAlignment="Stretch" Width="300">

                    
                    
                    <Border BorderBrush="#CCCCCC" BorderThickness="0,0,2,0" Margin="0,30,0,20">
                        <Grid>
                            <ComboBox  Background="#ffffff"  Height="23" Name="cmbPrjts" BorderBrush="#ffffff" BorderThickness="0" SelectedIndex="0" Margin="10,-25,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" SelectionChanged="cmbPrjts_SelectionChanged">
                                <ComboBoxItem Content="Projects" />
                            </ComboBox>
                            <Button  Height="20" Click="button1_Click" Name="button1" Width="20" Background="Transparent" BorderThickness="0" Margin="10,-25,0,0" VerticalAlignment="Top" HorizontalAlignment="Right">
                                <StackPanel>
                                    <Image Source="img/003.png" Width="15" Height="15" Opacity="0.5" />
                                    <TextBlock>Disconnect from Server</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button ToolTip="Open project xml file" Click="button2_Click"  Height="20" Name="button2" Width="20" Background="Transparent" BorderThickness="0" Margin="10,-25,25,0" VerticalAlignment="Top" HorizontalAlignment="Right">
                                <StackPanel>
                                    <Image Source="img/055.png" Width="15" Height="15" Opacity="0.5"   />
                                    <TextBlock>Disconnect from Server</TextBlock>
                                </StackPanel>
                            </Button>

                            <TreeView  Margin="10,0,0,0" BorderBrush="#ffffff" BorderThickness="0" Name="treeView1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            

                            
                            <TreeViewItem  Name="prjSetting" IsExpanded="True" >
                                <TreeViewItem.Header>
                                    <StackPanel Name="sPrjSetting"  Orientation="Horizontal" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
                                        <Image Source="/img/025.png" Width="16" Height="16"  Opacity="0.7" />
                                        <TextBlock Text="Project Settings" />
                                    </StackPanel>
                                </TreeViewItem.Header>
                                <TreeViewItem>
                                    <TreeViewItem.Header>
                                        <StackPanel Name="sPrjInfo" Orientation="Horizontal" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
                                            <Image Source="/img/024.png" Width="16" Height="16"  Opacity="0.7" />
                                            <TextBlock Text="Info" />
                                        </StackPanel>
                                    </TreeViewItem.Header>
                                </TreeViewItem>

                                <TreeViewItem IsExpanded="True">
                                    <TreeViewItem.Header>
                                        <StackPanel Name="sPrjProxy"  Orientation="Horizontal" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
                                            <Image Source="/img/030.png" Width="16" Height="16"  Opacity="0.7" />
                                            <TextBlock Text="Proxies" />
                                        </StackPanel>
                                    </TreeViewItem.Header>
                                    <TreeViewItem>
                                        <TreeViewItem.Header>
                                            <StackPanel Name="sCustomPrjProxy"  Orientation="Horizontal" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
                                                <Image Source="/img/002.png" Width="16" Height="16"  Opacity="0.7" />
                                                <TextBlock Text="Custom Proxies" />
                                            </StackPanel>
                                        </TreeViewItem.Header>
                                    </TreeViewItem>
                                </TreeViewItem>

                                <TreeViewItem IsExpanded="True">
                                    <TreeViewItem.Header>
                                        <StackPanel  Name="sPrjBrowser" Orientation="Horizontal" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
                                            <Image Source="/img/026.png" Width="16" Height="16"  Opacity="0.7" />
                                            <TextBlock Text="Browser Client" />
                                        </StackPanel>
                                    </TreeViewItem.Header>                                    
                                </TreeViewItem>

                                <TreeViewItem>
                                    <TreeViewItem.Header>
                                        <StackPanel  Name="sPrjStore" Orientation="Horizontal" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
                                            <Image Source="/img/048.png" Width="16" Height="16"  Opacity="0.7" />
                                            <TextBlock Text="Save/Read from/to..." />
                                        </StackPanel>
                                    </TreeViewItem.Header>
                                </TreeViewItem>

                                <TreeViewItem>
                                    <TreeViewItem.Header>
                                        <StackPanel Name="sPrjFtp"  Orientation="Horizontal" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
                                            <Image Source="/img/037.png" Width="16" Height="16"  Opacity="0.7" />
                                            <TextBlock Text="Ftp" />
                                        </StackPanel>
                                    </TreeViewItem.Header>
                                </TreeViewItem>
                            </TreeViewItem>
                            
                            

                                




                                <TreeViewItem Name="rules" IsExpanded="True" >
                                <TreeViewItem.Header>
                                    <StackPanel Name="sRules" Orientation="Horizontal" MouseLeftButtonDown="sRules_MouseLeftButtonDown">
                                        <Image Source="/img/051.png" Width="16" Height="16"  Opacity="0.7" />
                                            <TextBlock Name="trules" Text="Rules" />
                                          
                                            
                                        </StackPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>

                             <TreeViewItem  Name="tPpData1" IsExpanded="False" >
                                <TreeViewItem.Header>
                                        <StackPanel Orientation="Horizontal"  MouseLeftButtonDown="sRules_MouseLeftButtonDown">
                                        <Image Source="/img/028.png" Width="16" Height="16"  Opacity="0.7" />
                                        <TextBlock Name="tPpData" Text="Post Process Data" />
                                    </StackPanel>
                                </TreeViewItem.Header>
                                
                                    <TreeViewItem Name="pReplace" >
                                        <TreeViewItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/img/004.png" Width="16" Height="16"  Opacity="0.7" />
                                                <TextBlock  Name="tReplace" Text="Replace" />
                                            </StackPanel>
                                        </TreeViewItem.Header>
                                    </TreeViewItem>

                                    <TreeViewItem  Name="pTrim">
                                        <TreeViewItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/img/012a.png" Width="16" Height="16"  Opacity="0.7" />
                                                <TextBlock  Name="tTrim" Text="Trim" />
                                            </StackPanel>
                                        </TreeViewItem.Header>
                                    </TreeViewItem>


                                    <TreeViewItem Name="pRegex" >
                                        <TreeViewItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/img/007.png" Width="16" Height="16"  Opacity="0.7" />
                                                <TextBlock  Name="tRegex" Text="Regular expression" />
                                            </StackPanel>
                                        </TreeViewItem.Header>
                                    </TreeViewItem>

                                    <TreeViewItem Name="pSubstring" >
                                        <TreeViewItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/img/009.png" Width="16" Height="16"  Opacity="0.7" />
                                                <TextBlock Name="tSubstring" Text="Substring" />
                                            </StackPanel>
                                        </TreeViewItem.Header>
                                    </TreeViewItem>

                                    <TreeViewItem  Name="pStartEndWith">
                                        <TreeViewItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/img/017.png" Width="16" Height="16"  Opacity="0.7" />
                                                <TextBlock  Name="tStartEndWith" Text="Start/End With" />
                                            </StackPanel>
                                        </TreeViewItem.Header>
                                    </TreeViewItem>


                                    <TreeViewItem Name="pAppend" >
                                        <TreeViewItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/img/016.png" Width="16" Height="16"  Opacity="0.7" />
                                                <TextBlock Name="tAppend" Text="Append" />
                                            </StackPanel>
                                        </TreeViewItem.Header>
                                    </TreeViewItem>


                                    <TreeViewItem Name="pHtmlEncodeDecode" >
                                        <TreeViewItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/img/027.png" Width="16" Height="16"  Opacity="0.7" />
                                                <TextBlock  Name="tHtmlEncodeDecode" Text="Html Encode Decode" />
                                            </StackPanel>
                                        </TreeViewItem.Header>
                                    </TreeViewItem>

                                </TreeViewItem>

                                <TreeViewItem>


                                    <TreeViewItem.Header>
                                        <StackPanel Orientation="Horizontal" MouseLeftButtonDown="sRules_MouseLeftButtonDown" >
                                            <Image Source="/img/014.png" Width="16" Height="16"  Opacity="0.7" />
                                            <TextBlock Text="Preset Actions/Rules" />
                                        </StackPanel>
                                    </TreeViewItem.Header>

                                </TreeViewItem>

                                <TreeViewItem>
                                    <TreeViewItem.Header>
                                        <StackPanel Orientation="Horizontal" MouseLeftButtonDown="sRules_MouseLeftButtonDown" >
                                            <Image Source="/img/026a.png" Width="16" Height="16"  Opacity="0.7" />
                                            <TextBlock Name="tTool" Text="Tools" />
                                        </StackPanel>
                                    </TreeViewItem.Header>

                                    <TreeViewItem>
                                        
                                        
                                        <TreeViewItem.Header>
                                            <StackPanel Orientation="Horizontal" MouseLeftButtonDown="sRules_MouseLeftButtonDown" >
                                                <Image Source="/img/017a.png" Width="16" Height="16"  Opacity="0.7" />
                                                <TextBlock Text="xPathTest" />
                                            </StackPanel>
                                        </TreeViewItem.Header>

                                    </TreeViewItem>

                                    

                                </TreeViewItem>
                                <TreeViewItem>
                                    <TreeViewItem.Header>
                                        <StackPanel Orientation="Horizontal" MouseLeftButtonDown="sRules_MouseLeftButtonDown" Name="sRun">
                                            <Image Source="/img/035a.png" Width="16" Height="16"  Opacity="0.7" />
                                            <TextBlock Name="tRun" Text="Run" />
                                        </StackPanel>
                                    </TreeViewItem.Header>
                                </TreeViewItem>
                            </TreeView>
                        </Grid>
                    </Border>
                   
                </DockPanel>
                <Frame  HorizontalAlignment="Stretch" NavigationUIVisibility="Hidden"  Name="frame1" VerticalAlignment="Stretch" Margin="310,117,20,40"   />

                <StackPanel Name="modalLoader" Visibility="Hidden" Background="Black" Opacity="0.5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="310,100,20,40" >
                    <Image Source="/img/ajax-loader.gif" Width="128" Height="15" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0,180"/>
                    <Label Content="Saving ..." Height="28" Foreground="White" HorizontalAlignment="Center" Margin="0,-220" Name="label2" VerticalAlignment="Top" />

                </StackPanel>
                <StackPanel HorizontalAlignment="Stretch" Background="#F6FBFE" Name="messagePanele" VerticalAlignment="Bottom" Height="20" Margin="310,100,20,20" >
                    <Label VerticalAlignment="Center"  Name="currentMessage" Margin="0,-3,0,0" />
                </StackPanel>
                <Image Height="15" HorizontalAlignment="Left" Margin="310,98,0,0" Name="imgTitle" Stretch="Fill" VerticalAlignment="Top" Width="15" />
                <Border Margin="331,90,0,0" Name="borderTitle" Height="23" BorderBrush="Red" BorderThickness="0,0,0,1"  HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock Height="23"  HorizontalAlignment="Left" Margin="0,5,0,0" Name="txtTitle" Opacity="0.7" Text=""  VerticalAlignment="Top" />

                </Border>
                
            </Grid>
            <StackPanel HorizontalAlignment="Left" Margin="263,0,0,0" Name="stackPanel3" VerticalAlignment="Top" Width="63" Background="#1BA1E2" Height="68">
               
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Height="71" FontSize="62" Margin="0,-10,0,0" Foreground="#ffffff" FontFamily="Andalus" Name="textBlock1" Text="Is" Width="46" />
                <TextBlock FontFamily="Andalus" FontSize="16" Foreground="OrangeRed" FontWeight="Bold" Height="32" Name="textBlock2" Text="b" Width="25" Margin="50,-15,0,0" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
    
