IscraperBuilder/Controls/Rules/ActionRules.xaml

<Page x:Class="IscraperBuilder.Controls.Rules.ActionRules"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
     d:DesignHeight="640" d:DesignWidth="750"
	Title="Action Rules">

    <Grid>
        <Border BorderBrush="Silver" BorderThickness="1" HorizontalAlignment="Stretch" Name="border1" VerticalAlignment="Top" Height="40">
            <Grid>
                <Label Content="Add new action"  Name="label1" Margin="4,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="103,6,0,0" Name="cmbType" VerticalAlignment="Top" Width="266" SelectionChanged="cmbType_SelectionChanged" />
            </Grid>
            
        </Border>
        <TabControl  HorizontalAlignment="Stretch" Margin="0,40,0,0" Name="tabControl1" VerticalAlignment="Stretch">
            <TabItem Header="Action" Name="tabItem1">
                <Grid>
                    <Frame HorizontalAlignment="Stretch"  Name="frame1" VerticalAlignment="Stretch"  />
                </Grid>
            </TabItem>
            <TabItem Header="Rule" Name="tabItem2">
                <Grid>
                    <Frame HorizontalAlignment="Stretch" Name="frame2" VerticalAlignment="Stretch"/>
                </Grid>
            </TabItem>
            <TabItem Header="Post Process Data" Name="tabItem3" Visibility="Hidden">
                <Grid>
                    <Frame HorizontalAlignment="Stretch" Name="frame3" VerticalAlignment="Stretch"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
