IscraperBuilder/Controls/Rules/RulesWrapper.xaml

<Page x:Class="IscraperBuilder.Controls.Rules.RulesWrapper"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="750"
	Title="Rules Wrapper">

    <Grid>
        <Border BorderBrush="Silver" BorderThickness="1" HorizontalAlignment="Stretch" Name="border1" VerticalAlignment="Top" Height="80">
            <Grid>
                <Label Content="Add New Rule" Height="28" HorizontalAlignment="Left" Margin="6,0,0,44" Name="label2" VerticalAlignment="Bottom" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="126,11,0,0" Name="cmbNewRule" VerticalAlignment="Top" Width="274" SelectionChanged="cmbNewRule_SelectionChanged" />
                <Button Content="Add" Height="23" HorizontalAlignment="Left" Margin="411,44,0,0" Name="button1" VerticalAlignment="Top" Width="73" Click="button1_Click" />
                <Label Content="Rule id" Height="28" HorizontalAlignment="Left" Margin="6,0,0,10" Name="label1" VerticalAlignment="Bottom" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="126,45,0,0" Name="txtId" VerticalAlignment="Top" Width="274" />
            </Grid>
        </Border>
        <Frame  HorizontalAlignment="Stretch" Margin="0,80,0,0" Name="frame1" VerticalAlignment="Stretch" />
    </Grid>
</Page>
