IscraperBuilder/Controls/Rules/RulesWrapper.xaml

<Page x:Class="IscraperBuilder.Controls.Rules.RulesWrapper"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="750"
	Title="Rules Wrapper">

    <Grid>
        <Border BorderBrush="Silver" BorderThickness="1" HorizontalAlignment="Stretch" Name="border1" VerticalAlignment="Top" Height="80">
            <Grid>
                <Label Content="Select Rule" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" />
                <Label Content="Add New Rule" Height="28" HorizontalAlignment="Left" Margin="6,0,0,19" Name="label2" VerticalAlignment="Bottom" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="126,6,0,0" Name="cmbRules" VerticalAlignment="Top" Width="274" SelectionChanged="cmbRules_SelectionChanged" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="126,36,0,0" Name="cmbNewRule" VerticalAlignment="Top" Width="274" SelectionChanged="cmbNewRule_SelectionChanged" />
                <Button Content="Add or Update selected" Height="23" HorizontalAlignment="Left" Margin="445,36,0,0" Name="button1" VerticalAlignment="Top" Width="160" Click="button1_Click" />
                <Button Content="Delete" Height="23" HorizontalAlignment="Left" Margin="445,6,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
            </Grid>
        </Border>
        <Frame  HorizontalAlignment="Stretch" Margin="0,80,0,0" Name="frame1" VerticalAlignment="Stretch" />
    </Grid>
</Page>
