IscraperBuilder/Controls/Rules/Rule/ruleDownload.xaml

<Page x:Class="IscraperBuilder.Controls.Rules.Rule.ruleDownload"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
     d:DesignHeight="560" d:DesignWidth="750"
	Title="ruleDownload" xmlns:my="clr-namespace:IscraperBuilder.Controls.Common">

    <Grid>
        <TabControl  HorizontalAlignment="Stretch" Margin="0,40,0,0" Name="tabControl1" VerticalAlignment="Stretch">
            <TabItem Header="Download" Name="tabItem1">
                <Grid>
                    <CheckBox Content="Auto rename" Height="16" HorizontalAlignment="Left" Margin="121,6,0,0" Name="chkAutoRename" ToolTip="Rename download image with timestamp" VerticalAlignment="Top" Width="120" />
                    <Label Content="Input attribute key" Height="28" HorizontalAlignment="Left" Margin="7,26,0,0" Name="label2" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" ToolTip="Format : action.ruleAttribute" Margin="121,28,0,0" Name="txtAttributeKey" VerticalAlignment="Top" Width="195" />
                    <Label Content="File extension" Height="28" HorizontalAlignment="Left" Margin="7,89,0,0" Name="label3" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="121,91,0,0" Name="txtFileExt" ToolTip="Format supported : jpg,jpeg,png,tiff,ico,bmp" VerticalAlignment="Top" Width="110" />
                    <CheckBox Content="Set file extension" Height="16" HorizontalAlignment="Left" Margin="121,69,0,0" Name="chkSetFileExt" ToolTip="Rename download image with timestamp" VerticalAlignment="Top" Width="120" />
                    <Label Content="Custom user agent" Height="28" HorizontalAlignment="Left" Margin="7,138,0,0" Name="label4" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="121,138,0,0" Name="txtCustomUserAgent" ToolTip="Format supported : .jpg,.png,.tiff,.ico,.bmp" VerticalAlignment="Top" Width="407" />
                    <Expander Header="Http headers" Margin="7,173,77,8" Height="307" Width="656">
                        <my:HttpHeaderInfo x:Name="httpHeaderInfo1" />
                    </Expander>
                </Grid>
            </TabItem>
            <TabItem Header="Directory and save options" Name="tabItem2">
                <Grid>
                    <Label Content="Start folder" Height="28" HorizontalAlignment="Left" Margin="6,17,0,0" Name="label5" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="156,19,0,0" Name="txtStartFolder" ToolTip="Where you want to save your files?" VerticalAlignment="Top" Width="310" />
                    <Button Content="Select folder" Height="23" HorizontalAlignment="Right" Margin="0,19,172,0" Name="button1" VerticalAlignment="Top" Width="96" Click="button1_Click" />
                    <CheckBox Content="Generate sub folders structure?" Height="16" HorizontalAlignment="Left" Margin="157,91,0,0" Name="chkGenerateDir" VerticalAlignment="Top" Checked="chkGenerateDir_Checked" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="157,144,0,0" Name="cmbFolderGenType" VerticalAlignment="Top" Width="305" SelectionChanged="cmbFolderGenType_SelectionChanged" />
                    <Label Content="Generation type" Height="28" HorizontalAlignment="Left" Margin="7,139,0,0" Name="label6" VerticalAlignment="Top" />
                    <Label Content="Sub folder custom name" Height="28" HorizontalAlignment="Left" Margin="7,113,0,0" Name="label7" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="157,113,0,0" Name="txtSubFolderCustomName" ToolTip="Where you want to save your files?" VerticalAlignment="Top" Width="183" />
                </Grid>
            </TabItem>
            <TabItem Header="MultiThread options" Name="tabItem3">
                <Grid>
                    <CheckBox Content="Enable parallel download?" Height="16" HorizontalAlignment="Left" Margin="139,16,0,0" Name="chkMTEnable" VerticalAlignment="Top" />
                    <CheckBox Content="Set max numbers of parellel process" Height="16" HorizontalAlignment="Left" Margin="139,38,0,0" Name="chkMTSetMaxThread" VerticalAlignment="Top" />
                    <Label Content="Max parallel process" Height="28" HorizontalAlignment="Left" Margin="7,62,0,0" Name="label1" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="139,62,0,0" Name="txtMTMaxThread" VerticalAlignment="Top" Width="62" />
                </Grid>
            </TabItem>
            <TabItem Header="Image Convert" Name="tabItem4">
                <Grid>
                    <my:ImageConvert HorizontalAlignment="Stretch" x:Name="imageConvert1" VerticalAlignment="Stretch" />
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="588,8,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="txtID" Text="id" FontWeight="Bold" Opacity="0.7" VerticalAlignment="Top" />
    </Grid>
</Page>
