IscraperBuilder/Controls/Rules/Rule/ruleFtpPut.xaml

<Page x:Class="IscraperBuilder.Controls.Rules.Rule.ruleFtpPut"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
     d:DesignHeight="560" d:DesignWidth="650"

	Title="ruleFtpPut">

    <Grid>
        <TextBlock FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="16,12,0,0" Name="txtId" Opacity="0.7" Text="ID" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="139,66,0,0" Name="txtInputAttrKey" ToolTip="Format : actionId | action.ruleAttr" VerticalAlignment="Top" Width="198" />
        <Label Content="Input attribute key" Height="28" HorizontalAlignment="Left" Margin="10,64,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Ftp rule " Height="28" HorizontalAlignment="Left" Margin="12,30,0,0" Name="label1" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="138,34,0,0" Name="cmbFtpRuleId" VerticalAlignment="Top" Width="199" />
        <Label Content="Input type" Height="28" HorizontalAlignment="Left" Margin="12,98,0,0" Name="label5" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="141,98,0,0" Name="cmbInputType" VerticalAlignment="Top" Width="196" SelectionChanged="cmbInputType_SelectionChanged" />

        <Grid Margin="10,152,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"  >
                <Label Content="File" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="lbIp" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="45,6,0,0" Name="txtFile" VerticalAlignment="Top" Width="239" />
                <Button Content="Add" Height="23" HorizontalAlignment="Left" Margin="290,31,0,0" Name="button2" VerticalAlignment="Top" Width="62" Click="button2_Click" />
                <Button Content="Delete Selection" Height="23" HorizontalAlignment="left" Margin="358,31,0,0" Name="button3" VerticalAlignment="Top" Width="96" Click="button3_Click" />
                <Button Content="Select file" Height="23" HorizontalAlignment="Left" Margin="290,5,0,0" Name="button1" VerticalAlignment="Top" Width="87" Click="button1_Click" />
            </Grid>


            <Grid Grid.Row="1"  >
                <ListView   HorizontalAlignment="Stretch"  Name="listViewxFiles" VerticalAlignment="Stretch" />                
            </Grid>
        </Grid>
        <Label Content="Files to upload" Height="28" HorizontalAlignment="Left" Margin="10,132,0,0" Name="label2" VerticalAlignment="Top" />
        <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="380,8,0,0" Name="button4" VerticalAlignment="Top" Width="84" Click="button4_Click" />
    </Grid>
</Page>
