IscraperBuilder/Controls/Rules/Rule/ruleUpload.xaml

<Page x:Class="IscraperBuilder.Controls.Rules.Rule.ruleUpload"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
     d:DesignHeight="560" d:DesignWidth="650"

	Title="ruleUpload" xmlns:my="clr-namespace:IscraperBuilder.Controls.Common">

    <Grid>
        <TabControl  HorizontalAlignment="Stretch"  Name="tabControl1" VerticalAlignment="Stretch" Margin="0,40" >
            <TabItem Header="Upload" Name="tabItem1">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="91" />
                        <ColumnDefinition Width="549" />
                    </Grid.ColumnDefinitions>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="49,43,0,0" Name="txtInputAttrKey" ToolTip="Format : actionId | action.ruleAttr" VerticalAlignment="Top" Width="198" Grid.Column="1" />
                    <Label Content="Input attribute key" Height="28" HorizontalAlignment="Left" Margin="11,41,0,0" Name="label3" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <Label Content="Upload Url" Height="28" HorizontalAlignment="Left" Margin="13,75,0,0" Name="label1" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="49,80,0,0" Name="txtUploadUrl" ToolTip="Format : actionId | action.ruleAttr" VerticalAlignment="Top" Width="328" Grid.Column="1" />
                    <Label Content="Custom file to upload" Height="28" HorizontalAlignment="Left" Margin="11,109,0,0" Name="label2" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="49,109,0,0" Name="txtCustomFileToUpd" ToolTip="Format : actionId | action.ruleAttr" VerticalAlignment="Top" Width="328" Grid.Column="1" />
                    <Button Content="Select file" Height="23" HorizontalAlignment="Left" Margin="383,108,0,0" Name="button1" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="button1_Click" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="49,146,0,0" Name="cmbMethod" VerticalAlignment="Top" Width="98" Grid.Column="1" />
                    <Label Content="Method" Height="28" HorizontalAlignment="Left" Margin="13,146,0,0" Name="label4" VerticalAlignment="Top" />
                    <Label Content="Input type" Height="28" HorizontalAlignment="Left" Margin="11,175,0,0" Name="label5" VerticalAlignment="Top" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="49,175,0,0" Name="cmbInputType" VerticalAlignment="Top" Width="165" SelectionChanged="cmbInputType_SelectionChanged" Grid.Column="1" />
                    <CheckBox Content="Use post data?" Height="16" HorizontalAlignment="Left" Margin="54,15,0,0" Name="chkUsePostData" VerticalAlignment="Top" Grid.Column="1" />
                </Grid>
            </TabItem>
            <TabItem Header="Post data" Name="tabItem1a">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="15"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0"  >
                        <Label Content="Key" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="lbIp" VerticalAlignment="Top" />
                        <Label Content="Value" Height="28" HorizontalAlignment="Left" Margin="6,30,0,0" Name="lbPorl" VerticalAlignment="Top" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="45,6,0,0" Name="txtPDKey" VerticalAlignment="Top" Width="239" />
                        <TextBox Height="23"  HorizontalAlignment="Left" Margin="45,30,0,0" Name="txtPDValue" VerticalAlignment="Top" Width="239" />

                        <Button Content="Add" Height="23" HorizontalAlignment="Left" Margin="308,6,0,0" Name="button2" VerticalAlignment="Top" Width="62" Click="button2_Click" />
                        <Button Content="Delete Selection" Height="23" HorizontalAlignment="left" Margin="308,31,0,0" Name="button3" VerticalAlignment="Top" Width="96" Click="button3_Click" />
                    </Grid>

                    <Grid Grid.Row="1" HorizontalAlignment="Stretch" Background="#ffffff"  VerticalAlignment="Top">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Key" />
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="Value" />
                    </Grid>

                    <ListView Grid.Row="2"  HorizontalAlignment="Stretch"  Name="listViewxPostData" VerticalAlignment="Stretch"  >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="300" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>



                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding key}" />
                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding value}" />

                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="BrowserInfo" Name="tabItem2">
                <Grid>
                     <Label Content="Custom user agent" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label6" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="133,11,0,0" Name="txtCustomUserAgent" ToolTip="Format : actionId | action.ruleAttr" VerticalAlignment="Top" Width="328" />
                    <my:HttpHeaderInfo HorizontalAlignment="Left" Margin="6,62,0,0" x:Name="httpHeaderInfo1" VerticalAlignment="Top" Height="364" Width="628" />
                    <Label Content="Custom http headers" Height="28" HorizontalAlignment="Left" Margin="6,40,0,0" Name="label7" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
        </TabControl>
        <TextBlock FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="txtId" Opacity="0.7" Text="ID" VerticalAlignment="Top" />
        <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="479,8,0,0" Name="button4" VerticalAlignment="Top" Width="75" Click="button4_Click" />
    </Grid>
</Page>
