IscraperBuilder/Controls/Rules/Rule/RuleHttpPost.xaml

<Page xmlns:my="clr-namespace:IscraperBuilder.Controls.Common"  x:Class="IscraperBuilder.Controls.Rules.Rule.RuleHttpPost"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
     d:DesignHeight="560" d:DesignWidth="750"
	Title="RuleHttpPost">
<ScrollViewer>
    <Grid>
        
        <Label Content="Id" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="145,42,0,0" Name="cmbInputType" VerticalAlignment="Top" Width="158" SelectionChanged="cmbInputType_SelectionChanged"></ComboBox>
            <Label Content="Input source type" Height="28" HorizontalAlignment="Left" Margin="12,37,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox IsEnabled="False" Height="23" HorizontalAlignment="Left" Margin="145,12,0,0" Name="txtUId" VerticalAlignment="Top" Width="150" />
        <Label Content="Custom Url" Height="28" HorizontalAlignment="Left" Margin="12,71,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="145,73,0,0" Name="txtCustomUrl" VerticalAlignment="Top" Width="384" />
        <Label Content="Input attribute name" Height="28" HorizontalAlignment="Left" Margin="12,105,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="145,105,0,0" Name="txtInputAttrKey" VerticalAlignment="Top" Width="384" />
        <Label Content="Custom user agent" Height="28" HorizontalAlignment="Left" Margin="12,139,0,0" Name="label5" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="145,139,0,0" Name="txtCustomUserAgent" VerticalAlignment="Top" Width="384" />
        
        <StackPanel Margin="12,173,6,163">

                <Expander Header="Post Data">
                    
                        <Grid MinHeight="400">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"></RowDefinition>
                                <RowDefinition Height="15"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Height="70" Margin="0,0,0,2" Grid.RowSpan="2">
                                <Label Content="Input Type" Height="28" HorizontalAlignment="Left" Margin="6,35,0,0" Name="lbIp" VerticalAlignment="Top" />
                                <Label Content="Key" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="lbPorl" VerticalAlignment="Top" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="76,6,0,0" Name="txtPostDataKey" VerticalAlignment="Top" Width="178" />
                            <TextBox Height="23" Text="Input attribute name/Custom Url" Opacity="0.5" HorizontalAlignment="Left" Margin="278,42,0,0" Name="txtPostDataVal" VerticalAlignment="Top" Width="287" />

                                <Button Content="Add" Height="23" HorizontalAlignment="Left" Margin="401,7,0,0" Name="button2" VerticalAlignment="Top" Width="62" Click="button2_Click" />
                                <Button Content="Delete Selection" Height="23" HorizontalAlignment="Left" Margin="469,7,0,0" Name="button3" VerticalAlignment="Top" Width="96" Click="button3_Click" />
                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="76,40,0,0" Name="cmbPostDataInputType" VerticalAlignment="Top" Width="178" />
                        </Grid>
                            <Grid Grid.Row="1" HorizontalAlignment="Stretch" Background="#ffffff"  VerticalAlignment="Top">
                            <Grid.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Margin" Value="5,0,0,0" />
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />                                
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Grid.Row="0" Text="Inputtype" />
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="Key" />
                            <TextBlock Grid.Column="2" Grid.Row="0" Text="Input Attribute key" />
                            
                                <TextBlock Grid.Column="3" Grid.Row="0" Text="Custom Value" />
                        </Grid>

                            <ListView Grid.Row="2"  HorizontalAlignment="Stretch"  Name="listViewPostData" VerticalAlignment="Stretch"  >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                        <Grid.Resources>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Margin" Value="5,0,0,0" />
                                            </Style>
                                        </Grid.Resources>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                             <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding type}" Width="auto"  />

                                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding key}" Width="auto"/>
                                        <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding inputAttributeKey}" Width="auto"/>
                                        <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding customValue}" Width="auto"/>
                                        
                                    </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </Grid>

                   

                </Expander>

                    <Expander Header="Custom http headers">
                <Grid Height="264">
                    <my:HttpHeaderInfo HorizontalAlignment="Left" x:Name="httpHeaderInfo1" VerticalAlignment="Top" Height="190" Width="635" />
                </Grid>
            </Expander>
        </StackPanel>
            <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="454,11,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        </Grid>
    </ScrollViewer>
</Page>
