IscraperBuilder/Controls/Rules/Rule/ruleScreenShot.xaml

<Page x:Class="IscraperBuilder.Controls.Rules.Rule.ruleScreenShot"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="650"

	Title="ruleScreenShot" xmlns:my="clr-namespace:IscraperBuilder.Controls.Common">

    <Grid>
        <TextBlock FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="txtId" Opacity="0.7" Text="ID" VerticalAlignment="Top" />
        <Label Content="Widht" Height="28" HorizontalAlignment="Left" Margin="6,39,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Height" Height="28" HorizontalAlignment="Left" Margin="136,39,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="58,39,0,0" Name="txtW" VerticalAlignment="Top" Width="52" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,39,400,0" Name="txtH" VerticalAlignment="Top" Width="62" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="144,73,0,0" Name="txtInputAttrKey" ToolTip="Format : actionId | action.ruleAttr" VerticalAlignment="Top" Width="198" />
        <Label Content="Input attribute key" Height="28" HorizontalAlignment="Left" Margin="6,73,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Custom url" Height="28" HorizontalAlignment="Left" Margin="6,107,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="144,107,0,0" Name="txtCustomUrl" ToolTip="Format : actionId | action.ruleAttr" VerticalAlignment="Top" Width="368" />
        <Label Content="Input type" Height="28" HorizontalAlignment="Left" Margin="6,136,0,0" Name="label5" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="144,136,0,0" Name="cmbInputType" VerticalAlignment="Top" Width="264" SelectionChanged="cmbInputType_SelectionChanged" />
        
        <Expander Header="Image Convert" Margin="12,249,12,12">
            <my:ImageConvert x:Name="imageConvert1" />
        </Expander>
        <Label Content="Save to file" Height="28" HorizontalAlignment="Left" Margin="6,170,0,0" Name="label6" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="144,175,0,0" Name="txtSaveTo" ToolTip="Full file path. Eg. c:\temp\test.png" VerticalAlignment="Top" Width="368" />
        <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="382,8,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
    </Grid>
</Page>
