IscraperBuilder/Controls/Rules/Rule/RuleLoopLink.xaml

<Page x:Class="IscraperBuilder.Controls.Rules.Rule.RuleLoopLink"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
     d:DesignHeight="560" d:DesignWidth="650"
	Title="RuleLoopLink" xmlns:my="clr-namespace:IscraperBuilder.Controls.Common">

    <Grid>
        <TabControl  HorizontalAlignment="Stretch" Margin="0,40,0,0" Name="tabControl1" VerticalAlignment="Stretch">
            <TabItem Header="Input Data" Name="tabItem1">
                <Grid>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="121,20,0,0" Name="cmbInputType" VerticalAlignment="Top" Width="228" SelectionChanged="cmbInputType_SelectionChanged" />
                    <Label Content="Input Type" Height="28" HorizontalAlignment="Left" Margin="6,20,0,0" Name="label1" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="121,49,0,0" Name="txtInputAttributeKey" VerticalAlignment="Top" Width="228" />
                    <Label Content="Input attribute Key" Height="28" HorizontalAlignment="Left" Margin="6,49,0,0" Name="label2" VerticalAlignment="Top" />
                    <TabControl Height="368" HorizontalAlignment="Stretch" Margin="5,114,6,0" Name="tabControl2" VerticalAlignment="Top" Width="629">
                        <TabItem Header="Csv" Name="tbCsv" Visibility="Hidden">
                            <Grid>
                                <Label Content="Store Id" Height="28" HorizontalAlignment="Left" Margin="12,49,0,0" Name="label3" VerticalAlignment="Top" />
                                <ComboBox Height="23" HorizontalAlignment="Left" Margin="117,49,0,0" Name="cmbCsvStoreId" VerticalAlignment="Top" Width="228" SelectionChanged="cmbCsvStoreId_SelectionChanged" />
                                <ComboBox Height="23" HorizontalAlignment="Left" Margin="117,78,0,0" Name="cmbCsvStoreColName" VerticalAlignment="Top" Width="228" />
                                <Label Content="Column Name" Height="28" HorizontalAlignment="Left" Margin="12,78,0,0" Name="label4" VerticalAlignment="Top" />
                                <TextBlock Height="23" HorizontalAlignment="Left" Opacity="0.7" Margin="117,6,0,0" Name="textBlock1" Text="Get url list from csv" VerticalAlignment="Top" />
                             </Grid>
                        </TabItem>
                        <TabItem Header="Excel" Name="tbXls" Visibility="Hidden">
                            <Grid >
                                <TextBlock Height="23" HorizontalAlignment="Left" Opacity="0.7" Margin="117,6,0,0" Name="textBlock2" Text="Get url list from excel sheet and column number" VerticalAlignment="Top" />

                                <Label Content="Sheet Name" Height="28" HorizontalAlignment="Left" Margin="6,67,0,0" Name="label6" VerticalAlignment="Top" />
                                <Label Content="Store Id" Height="28" HorizontalAlignment="Left" Margin="6,34,0,0" Name="label7" VerticalAlignment="Top" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="114,69,0,0" Name="txtExcelSheetName" VerticalAlignment="Top" Width="225" />
                                <Label Content="Column" Height="28" HorizontalAlignment="Left" Margin="6,101,0,0" Name="label8" VerticalAlignment="Top" />
                                <ComboBox Height="23" HorizontalAlignment="Left" SelectionChanged="cmbExcelStoreId_SelectionChanged" Margin="117,34,0,0" Name="cmbExcelStoreId" VerticalAlignment="Top" Width="222" />
                                <ComboBox Height="23" HorizontalAlignment="Left" Margin="117,106,0,0" Name="cmbExcelStoreCol" VerticalAlignment="Top" Width="222" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Database" Name="tbDb" Visibility="Hidden">
                            <Grid >
                                <TextBlock Height="23" HorizontalAlignment="Left" Opacity="0.7" Margin="117,6,0,0" Name="textBlock3" Text="Get url list from database query or table/column" VerticalAlignment="Top" />

                                <Label Content="Type" Height="28" HorizontalAlignment="Left" Margin="14,31,0,0" Name="label9" VerticalAlignment="Top" />
                                <ComboBox Height="23" HorizontalAlignment="Left" Margin="111,31,0,0" Name="cmbDbType" VerticalAlignment="Top" Width="228" SelectionChanged="cmbDbType_SelectionChanged" />
                                <Label Content="Store Id" Height="28" HorizontalAlignment="Left" Margin="14,57,0,0" Name="label10" VerticalAlignment="Top" />
                                <ComboBox Height="23" HorizontalAlignment="Left" Margin="111,62,0,0" Name="cmbDbStoreId" VerticalAlignment="Top" Width="228" />
                                <Label Content="Table Name" Height="28" HorizontalAlignment="Left" Margin="14,91,0,0" Name="label11" VerticalAlignment="Top" />
                                <Label Content="Column Name" Height="28" HorizontalAlignment="Left" Margin="14,125,0,0" Name="label12" VerticalAlignment="Top" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="111,96,0,0" Name="txtDbTableName" VerticalAlignment="Top" Width="228" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="111,130,0,0" Name="txtDbColName" VerticalAlignment="Top" Width="228" />
                                <Label Content="Query" Height="28" HorizontalAlignment="Left" Margin="14,159,0,0" Name="label13" VerticalAlignment="Top" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="111,164,0,0" Name="txtDbQuery" VerticalAlignment="Top" Width="486" />
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <Label Content="Custom Url" Height="28" HorizontalAlignment="Left" Margin="6,71,0,0" Name="label5" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="121,76,0,0" Name="txtCustomUrl" VerticalAlignment="Top" Width="448" />
                </Grid>
            </TabItem>
            <TabItem Header="MultiThread Options" Name="tabItem3">
                <Grid >
                    <CheckBox Content="Fetch parallel pages?" Height="16" HorizontalAlignment="Left" Margin="111,24,0,0" Name="chkThreadEnabled" VerticalAlignment="Top" />
                    <CheckBox Content="Set thread max numbers?" Height="16" HorizontalAlignment="Left" Margin="111,46,0,0" Name="chkThreadSetNumbers" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="111,71,0,0" Name="txtThreadNum" VerticalAlignment="Top" Width="120" />
                    <Label Content="Thread Numbers" Height="28" HorizontalAlignment="Left" Margin="6,71,0,0" Name="label14" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem Header="Generate start/end links" Name="tabItem2">
                <Grid>
                    <CheckBox Content="Get end page number from rule?" Height="16" HorizontalAlignment="Left" Margin="26,18,0,0" Name="chkSEGetEndPage" VerticalAlignment="Top" Checked="checkBox1_Checked" />
                    <CheckBox Content="Get start page number from rule?" Height="16" HorizontalAlignment="Left" Margin="280,18,0,0" Name="chkSEGetStartPage" VerticalAlignment="Top" Checked="checkBox2_Checked" />
                   
                    <Grid Name="startEndPageGrid" Margin="0,55,0,64" Height="369">
                        <Label Content="Get start from Action/Attribute id" Height="28" HorizontalAlignment="Left" Margin="112,75,0,0" Name="label15" VerticalAlignment="Top" />
                        <Label Content="Get end from Action/Attribute id" Height="28" HorizontalAlignment="Left" Margin="112,190,0,0" Name="label16" VerticalAlignment="Top" />
                        <TextBox Height="23" ToolTip="Find start page from input action/attribute. Format action.attribute (Ex. act1.link1 )" HorizontalAlignment="Left" Margin="308,75,0,0" Name="txtSEStartAttributeId" VerticalAlignment="Top" Width="166" />
                        <TextBox Height="23" ToolTip="Find end page from input action/attribute. Format action.attribute (Ex. act1.link1 )" HorizontalAlignment="Left" Margin="308,190,0,0" Name="txtSEEndAttributeId" VerticalAlignment="Top" Width="166" />
                        <Label Content="Custom Url" Height="28" HorizontalAlignment="Left" Margin="26,14,0,0" Name="label17" VerticalAlignment="Top" />
                        <TextBox Height="23" ToolTip="insert {0} and {1} in url format to replace start/end" HorizontalAlignment="Left" Margin="112,16,0,0" Name="txtSECustomUrl" VerticalAlignment="Top" Width="469" />
                        <Label Content="Custom Start" Height="28" HorizontalAlignment="Left" Margin="112,41,0,0" Name="label18" VerticalAlignment="Top" />
                        <Label Content="Custom End" Height="28" HorizontalAlignment="Left" Margin="112,161,0,0" Name="label19" VerticalAlignment="Top" />
                        <TextBox Height="23" ToolTip="Generate pages from this value" HorizontalAlignment="Left" Margin="308,41,0,0" Name="txtSECustomStart" VerticalAlignment="Top" Width="64"  />
                            <TextBox Height="23" ToolTip="Generate pages to this value" HorizontalAlignment="Left" Margin="308,0,0,185" Name="txtSECustomEnd" VerticalAlignment="Bottom" Width="64" />
                        <Label Content="Add int value" Height="28" HorizontalAlignment="Left" Margin="112,109,0,0" Name="label20" VerticalAlignment="Top" />
                        <TextBox Height="23" ToolTip="Add value from start page. (Ex start=5 and add 3 start from page 8)" HorizontalAlignment="Left" Margin="308,109,0,0" Name="txtSEStartAddInt" Text="0" VerticalAlignment="Top" Width="64" />
                        <Label Content="Add int value" Height="28" HorizontalAlignment="Left" Margin="112,219,0,0" Name="label21" VerticalAlignment="Top" />
                        <TextBox Height="23" ToolTip="Add value from end page. (Ex start=5 and add 3 start from page 8)" HorizontalAlignment="Left" Margin="308,219,0,0" Name="txtSEEndAddInt" Text="0" VerticalAlignment="Top" Width="64" />
                        <Label Content="Append text before page number" Height="28" HorizontalAlignment="Left" Margin="16,275,0,0" Name="label22" VerticalAlignment="Top" />
                        <Label Content="Append text after page number" Height="28" HorizontalAlignment="Left" Margin="16,309,0,0" Name="label23" VerticalAlignment="Top" />
                        <TextBox Height="23" ToolTip="Append some text before page number (ex. 'page-' -> page-0,page-1)" HorizontalAlignment="Left" Margin="224,275,0,0" Name="txtSEAppendBeforePageNum" VerticalAlignment="Top" Width="357" />
                        <TextBox Height="23" ToolTip="Append some text after page number (ex. '0-page' -> 0page,1-page)" HorizontalAlignment="Left" Margin="224,309,0,0" Name="txtSEAppendAfterPageNum" VerticalAlignment="Top" Width="357" />
                        <TextBlock Height="18" HorizontalAlignment="Left" Opacity="0.5" Margin="112,0,0,0" Name="textBlock4" Text="eg. http://www.example.com/news/hi-tech/{0}" VerticalAlignment="Top" />
                    </Grid>
                </Grid>
            </TabItem>
          
            <TabItem Header="Xpath rules Defintion" Name="tabItem4">
                <Grid>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="77,14,0,0" Name="cmbXpathType" VerticalAlignment="Top" Width="197" SelectionChanged="cmbXpathType_SelectionChanged" />
                    <Label Content="Type" Height="28" HorizontalAlignment="Left" Margin="6,14,0,0" Name="label24" VerticalAlignment="Top" />
                    <TextBlock Height="23" Opacity="0.5" HorizontalAlignment="Left" Margin="289,14,0,0" Name="textBlock5" Text="If type=single run only first rule in list" VerticalAlignment="Top" />
                    <my:xpathSingle HorizontalAlignment="Left" Margin="6,120,0,0" x:Name="xpathSingle1" VerticalAlignment="Top" Height="362" />
                    <Label Content="Pre Xpath" Height="28" HorizontalAlignment="Left" Margin="6,40,0,0" Name="label25" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="77,40,0,0" Name="txtXpathPre" VerticalAlignment="Top" Width="412" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="495,40,0,0" Name="ddf" Opacity="0.5" Text="Only for collections" VerticalAlignment="Top" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="77,66,0,0" Name="cmbXpathRules" VerticalAlignment="Top" Width="197" SelectionChanged="cmbXpathRules_SelectionChanged" />
                    <Label Content="Edit rule" Height="28" HorizontalAlignment="Left" Margin="6,66,0,0" Name="label26" VerticalAlignment="Top" />
                    <Label Content="Add new" Height="28" HorizontalAlignment="Left" Margin="289,66,0,0" Name="label27" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="352,66,0,0" Name="txtXpathAddNew" ToolTip="Insert Rule Id" VerticalAlignment="Top" Width="135" />
                    <Button Content="Add" Height="23" HorizontalAlignment="Right" Margin="0,65,70,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
                    <Button Content="Delete selected" Height="23" HorizontalAlignment="Left" Margin="177,95,0,0" Name="button3" VerticalAlignment="Top" Width="97" Click="button3_Click" />
                </Grid>
            </TabItem>
        </TabControl>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="5,12,0,0" Name="txtId" Text="ID" Opacity="0.7" FontWeight="Bold" VerticalAlignment="Top" />
        <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="570,8,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
    </Grid>
</Page>
