IscraperBuilder/Controls/Rules/Rule/ruleSave.xaml

<Page x:Class="IscraperBuilder.Controls.Rules.Rule.ruleSave"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="650"

	Title="ruleSave">

    <Grid>
        <TabControl  HorizontalAlignment="Stretch"  Name="tabControl1" Margin="0,40,0,0" VerticalAlignment="Stretch" >
            <TabItem Header="Save info" Name="tabItem1">
                <Grid>
                    <Label Content="Store id" Height="28" HorizontalAlignment="Left" Margin="15,15,0,0" Name="label1" VerticalAlignment="Top" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="92,15,0,0" Name="cmbStoreId" VerticalAlignment="Top" Width="219" SelectionChanged="cmbStoreId_SelectionChanged" />
                    <Label Content="Table name" Height="28" HorizontalAlignment="Left" Margin="15,49,0,0" Name="label2" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="92,49,0,0" Name="txtTableName" VerticalAlignment="Top" Width="219" />
                    <CheckBox Content="Save all from input?"  Height="16" HorizontalAlignment="Left" Margin="92,87,0,0" Name="chkSaveAllFromInput" VerticalAlignment="Top" />
                    <TextBlock Height="24" HorizontalAlignment="Left" Opacity="0.7" Margin="111,109,0,0" Name="textBlock1" TextWrapping="Wrap" Text="Save all from input 'checked' : insert/update record from all input data by mapping definition" VerticalAlignment="Top" />
                    <TextBlock Height="24" HorizontalAlignment="Left" Margin="111,131,0,0" Name="textBlock2" Opacity="0.7" Text="Save all from input 'unchecked' : insert/update record searching values by mapping definition" TextWrapping="Wrap" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem Header="Mapping" Name="tabItem2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="615" />
                    </Grid.ColumnDefinitions>
                    <DataGrid AutoGenerateColumns="False" Height="343" HorizontalAlignment="Stretch" Margin="0,139,0,0" Name="dataGrid1" VerticalAlignment="Top"  ItemsSource="{Binding}" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Action Id" Binding="{Binding Path=actionId}" />
                            <DataGridTextColumn Header="Column Name" Binding="{Binding Path=mapColName}"/>
                            <DataGridTextColumn Header="Attribute id" Binding="{Binding Path=attributeId}"/>
                            <DataGridTextColumn Header="Is xpath collection" Binding="{Binding Path=inputIsXpathCollection}"/>
                            <DataGridTextColumn Header="xpath collection position"  Binding="{Binding Path=xpathCollectionPosition}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Action id" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label6" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="163,6,0,0" Name="cmbMapActionId" VerticalAlignment="Top" Width="162" Grid.Column="1" SelectionChanged="cmbMapActionId_SelectionChanged" />
                    <Label Content="Map column name by store id" Height="28" HorizontalAlignment="Left" Margin="6,31,0,0" Name="label7" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="176" />
                    <ComboBox Height="23" ToolTip="Selection avaiable only for excel or csv" HorizontalAlignment="Right" Margin="0,31,290,0" Name="cmbMapColName" VerticalAlignment="Top" Width="162" Grid.Column="1" SelectionChanged="cmbMapColName_SelectionChanged" />
                    <Label Content="Map attribute id" Grid.ColumnSpan="2" Height="28" HorizontalAlignment="Left" Margin="6,56,0,0" Name="label8" VerticalAlignment="Top" Width="125" />
                    <CheckBox Content="Input is collection?" ToolTip="if input is collection of object ( loop_link,or xpathCollection,etc...)" Height="16" HorizontalAlignment="Left" Margin="163,85,0,0" Name="chkInputIsCollection" VerticalAlignment="Top" Grid.Column="1" />
                    <Label Content="Collection value position" Grid.ColumnSpan="2" Height="28" HorizontalAlignment="Left" Margin="5,105,0,0" Name="label9" VerticalAlignment="Top" Width="149" />
                    <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Text="0" ToolTip="If is collection find value by position" Margin="163,106,0,0" Name="txtXpathCollPosition" VerticalAlignment="Top" Width="73" />
                    <Button Content="Add" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="329,105,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
                    <Button Content="Remove Selected" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="410,106,0,0" Name="button2a" VerticalAlignment="Top" Width="106" Click="button2a_Click" />
                    <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="346,33,0,0" Name="txtMapColName" VerticalAlignment="Top" Width="162" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="346,58,0,0" Name="txtAttributeId" VerticalAlignment="Top" Width="162" Grid.Column="1" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="163,56,0,0" Name="cmbAttributes" ToolTip="Some xpath attributes" VerticalAlignment="Top" Width="162" Grid.Column="1" SelectionChanged="cmbAttributes_SelectionChanged" />
                </Grid>
            </TabItem>
            <TabItem Header="On exist Actions" Name="tabItem3">
                <Grid>
                    <CheckBox Content="Check if this item exist in storage(file or database, or .. )?" Height="16" HorizontalAlignment="Left" Margin="146,18,0,0" Name="chkCheckExist" VerticalAlignment="Top" />
                    <Label Content="Check exist attributes"  Height="28" HorizontalAlignment="Left" Margin="6,38,0,0" Name="label3" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="146,40,0,0" Name="txtCheckExistAttrs" VerticalAlignment="Top" Width="333" ToolTip="list of attributes to match exist. Separated by custom separator." />
                    <Label Content="Separator" Height="28" HorizontalAlignment="Left" Margin="6,72,0,0" Name="label4" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="146,69,0,0" Name="txtCheckExistSeparator" ToolTip="list of attributes to match exist. Separated by custom separator." VerticalAlignment="Top" Width="51" />
                    <Label Content="If exist action" Height="28" HorizontalAlignment="Left" Margin="5,106,0,0" Name="label5" VerticalAlignment="Top" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="146,106,0,0" Name="cmbExistAction" VerticalAlignment="Top" Width="178" />
                </Grid>
            </TabItem>
        </TabControl>
        <TextBlock FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="txtId" Opacity="0.7" Text="ID" VerticalAlignment="Top" />
        <Button Content="Save" Height="24" HorizontalAlignment="Left" Margin="501,6,0,0" Name="button1" VerticalAlignment="Top" Width="75" />
    </Grid>
</Page>
