IscraperBuilder/Controls/Rules/Rule/ruleZip.xaml

<Page x:Class="IscraperBuilder.Controls.Rules.Rule.ruleZip"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
     d:DesignHeight="560" d:DesignWidth="650"
	Title="ruleZip">

    <Grid>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="txtId" FontWeight="Bold"  Opacity="0.7" Text="ID" VerticalAlignment="Top" />
        <CheckBox Content="Delete zipped files?" Height="16" HorizontalAlignment="Left" Margin="127,52,0,0" Name="chkDeleteZips" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="127,85,0,0" Name="txtFoldertosave" VerticalAlignment="Top" Width="264" />
        <Label Content="Save to directory" Height="28" HorizontalAlignment="Left" Margin="12,83,0,0" Name="label1" VerticalAlignment="Top" />
        <Button Content="Select dir" Height="23" HorizontalAlignment="Left" Margin="406,85,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Label Content="Zip file name" Height="28" HorizontalAlignment="Left" Margin="12,117,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="127,119,0,0" Name="txtZipFname" VerticalAlignment="Top" Width="264" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="127,156,0,0" Name="txtInputAttrKey" ToolTip="Format : actionId | action.ruleAttr" VerticalAlignment="Top" Width="136" />
        <Label Content="Input attribute key" Height="28" HorizontalAlignment="Left" Margin="12,156,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Input type" Height="28" HorizontalAlignment="Left" Margin="12,199,0,0" Name="label4" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="127,199,0,0" Name="cmbInputType" VerticalAlignment="Top" Width="264" SelectionChanged="cmbInputType_SelectionChanged" />
        <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="406,8,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
    </Grid>
</Page>
