IscraperBuilder/Controls/Rules/Rule/xpathCollection.xaml

<Page x:Class="IscraperBuilder.Controls.Rules.Rule.xpathCollection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="750"
	Title="xpathCollection" xmlns:my="clr-namespace:IscraperBuilder.Controls.Common">

    <Grid >
        <Label Content="Xpath" Height="28" HorizontalAlignment="Left" Name="lbId" Margin="12,6,0,0" Opacity="0.5"  VerticalAlignment="Top" Width="48" />

        <Label Content="Xpath" Height="28" HorizontalAlignment="Left" Margin="12,36,0,0"  VerticalAlignment="Top" Width="48" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="66,36,0,0" Name="txtXpath" VerticalAlignment="Top" Width="380" />
        <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="452,36,0,0" Name="btnSave" VerticalAlignment="Top" Width="75" Click="btnSave_Click" />


        <StackPanel> 
           
              
           
            <Expander Name="exp2" IsExpanded="False" Header="Xpath Rule setting" Margin="0,80,0,296" Height="475" >
                <Grid>
                    <my:xpathSingle HorizontalAlignment="Left" Margin="1,0,0,0" x:Name="xpathSingle1" VerticalAlignment="Top" Height="455" Width="734" />
                </Grid>
            </Expander>
            
        </StackPanel>
    </Grid>
</Page>
