IscraperBuilder/Controls/PostProcess/Regex.xaml

<Page x:Class="IscraperBuilder.Controls.PostProcess.Regex"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="379" d:DesignWidth="593"
	Title="Regex">

    <Grid>
        <Label Content="Id" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Regular Expression" Height="28" HorizontalAlignment="Left" Margin="12,38,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" IsEnabled="False" HorizontalAlignment="Left" Margin="150,11,0,0" Name="txtId" VerticalAlignment="Top" Width="142" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="150,40,0,0" Name="txtRegex" VerticalAlignment="Top" Width="268" />
        <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="433,10,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="Add" Height="23" HorizontalAlignment="Left" Margin="150,69,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <ListBox  HorizontalAlignment="Stretch" Margin="0,112,0,0" Name="listBox1" VerticalAlignment="Stretch"  />
        <Button Content="Remove Selected" Height="23" HorizontalAlignment="Right" Margin="0,69,247,0" Name="button3" VerticalAlignment="Top" Width="103" Click="button3_Click" />
    </Grid>
</Page>
