IscraperBuilder/Controls/Common/ImageConvert.xaml

<UserControl x:Class="IscraperBuilder.Controls.Common.ImageConvert"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="419" d:DesignWidth="554">
    <Grid>
        <Label Content="Id" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <CheckBox Content="Convert format?" Height="16" HorizontalAlignment="Left" Margin="12,46,0,0" Name="chkConvertFormat" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="143,39,0,0" Name="cmbConvertType" VerticalAlignment="Top" Width="166" />
        <CheckBox Content="Resize?" Height="16" HorizontalAlignment="Left" Margin="12,81,0,0" Name="chkResize" VerticalAlignment="Top" />
        <Label Content="Width" Height="28" HorizontalAlignment="Left" Margin="73,76,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Height" Height="28" HorizontalAlignment="Left" Margin="182,76,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="121,76,0,0" Name="txtWidht" VerticalAlignment="Top" Width="55" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="234,76,0,0" Name="txtHeight" VerticalAlignment="Top" Width="55" />
        <CheckBox Content="Create Thumbnails?" Height="16" HorizontalAlignment="Left" Margin="12,127,0,0" Name="chkCreateThumbs" VerticalAlignment="Top" />
        <CheckBox Content="Create thumbnail sub folder?" Height="16" HorizontalAlignment="Left" Margin="154,127,0,0" Name="chkCreateThumbFolder" ToolTip="create 'thumb' directory " VerticalAlignment="Top" />
        
        <Expander Header="Thumbs" Margin="12,149,12,22">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label Content="Name" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" />
                    <TextBox Height="23"  HorizontalAlignment="Right" Margin="0,8,365,0" Name="txtThumbName" VerticalAlignment="Top" Width="106" />
                    <Button Content="Add" Height="23" HorizontalAlignment="Right" Margin="0,31,232,0" Name="btnAddUAgent" VerticalAlignment="Top" Width="62" Click="btnAddUAgent_Click" />
                    <Button Content="Remove Selected" Height="23" HorizontalAlignment="Right" Margin="0,32,130,0" Name="btnRemoveSelected" VerticalAlignment="Top" Width="96" Click="btnRemoveSelected_Click" />
                    
                    <Label Content="Width" Height="28" HorizontalAlignment="Left" Margin="6,35,0,0" VerticalAlignment="Top" />
                    <Label Content="Height" Height="28" HorizontalAlignment="Left" Margin="117,33,0,0" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,35,426,0" Name="txtThumbH" VerticalAlignment="Top" Width="45" />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,32,313,0" Name="txtThumbW" VerticalAlignment="Top" Width="45" />
                </Grid>
                <Grid Grid.Row="1" HorizontalAlignment="Stretch" Background="#ffffff"  VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Name" />
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Width" />
                    <TextBlock Grid.Column="2" Grid.Row="0" Text="Height" />

                </Grid>


                <ListView Grid.Row="2"  HorizontalAlignment="Stretch"  Name="listViewThumbs" VerticalAlignment="Stretch" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="60" />
                                </Grid.ColumnDefinitions>


                                <TextBlock Grid.Column="0" Text="{Binding name}"  />
                                <TextBlock Grid.Column="1" Text="{Binding toSizeW}"  />
                                <TextBlock Grid.Column="2" Text="{Binding toSizeH}"  />

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>
        </Expander>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="38,12,0,0" Name="txtId" IsEnabled="False" VerticalAlignment="Top" Width="120" />
    </Grid>
</UserControl>
