IscraperBuilder/Controls/Common/xpathAttributeGroupPP.xaml

<Page x:Class="IscraperBuilder.Controls.Common.xpathAttributeGroupPP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="335" d:DesignWidth="435"
	Title="xpathAttributeGroupPP">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="177*" />
            <ColumnDefinition Width="158*" />
        </Grid.ColumnDefinitions>
        <TextBlock Height="23" HorizontalAlignment="Center" Margin="0,12,0,0" FontWeight="Bold" Opacity="0.7" Name="textBlock1" Text="TextBlock" VerticalAlignment="Top" Width="auto" Grid.ColumnSpan="2" />
        <Expander Header="Process Fetched Data with custom selection of post process rules" HorizontalAlignment="Left" IsExpanded="True" Margin="10,30,0,50" VerticalAlignment="Stretch" Width="auto" Grid.ColumnSpan="2">
            <Grid Width="404">
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="115,18,0,0" Name="cmbPp" SelectionChanged="cmbPp_SelectionChanged" VerticalAlignment="Top" Width="212" />
                <ListBox Height="156" HorizontalAlignment="Left" Margin="18,47,0,0" Name="listBox1" VerticalAlignment="Top" Width="326" />
                <Button Click="button2_Click_1" Content="Remove selected" Height="23" HorizontalAlignment="Left" Margin="234,209,0,0" Name="button2" VerticalAlignment="Top" Width="110" />
                <Label Content="Select Rule" Height="28" HorizontalAlignment="Left" Margin="18,18,0,0" Name="label5" VerticalAlignment="Top" />
            </Grid>
        </Expander>
        <Button Content="Save" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="31,300,0,0" Name="button1" VerticalAlignment="Top" Width="94" Click="button1_Click" />
    </Grid>
</Page>
