IscraperBuilder/Controls/Execute/Run.xaml

<Page x:Class="IscraperBuilder.Controls.Execute.Run"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
       d:DesignHeight="640" d:DesignWidth="750"
	Title="Run">

    <Grid>
        <RichTextBox HorizontalAlignment="Stretch" Margin="0,78,0,0" Name="richTextBox1" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"  />
        <Button Content="Run Now" Height="23" HorizontalAlignment="Left" Margin="20,12,0,0" Name="btnRun" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="Stop" Height="23" HorizontalAlignment="Left" Margin="118,12,0,0" Name="btnStop" IsEnabled="False" VerticalAlignment="Top" Width="75" Click="btnStop_Click" />
        <Button Content="Pause" Height="23" HorizontalAlignment="Left" Margin="454,12,0,0" Name="btnPause" VerticalAlignment="Top" Width="75" Click="button3_Click" />
        <Button Content="Start" Height="23" HorizontalAlignment="Left" Margin="535,12,0,0" Name="btnStart" IsEnabled="False" VerticalAlignment="Top" Width="75" Click="button4_Click" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="169,49,0,0" Name="cmbrunFrom" VerticalAlignment="Top" Width="120" />
        <Label Content="Run specify action" Height="28" HorizontalAlignment="Left" Margin="20,49,0,0" Name="label1" VerticalAlignment="Top" Width="116" />
    </Grid>
</Page>
