IscraperBuilder/Controls/Project/PrjBrowser.xaml

<Page x:Class="IscraperBuilder.Controls.Project.PrjBrowser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="750"
	Title="PrjBrowser">

    <Grid Background="#F6FBFE">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="170*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Wait requests millisecond " Height="28" HorizontalAlignment="Left"  VerticalAlignment="Center" />
        <TextBox   Grid.Column="1" Grid.Row="0" Height="23" HorizontalAlignment="Left"  Name="txtWait" VerticalAlignment="Center" Width="100" />
        <Image Margin="5,0,0,0" ToolTip="How many milliseconds wait for each new http request?" Source="/img/help2_50.jpg" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="20" Height="20" Opacity="1"   />

        <Label Grid.Column="0" Grid.Row="1" Content="Wait millisecond after error " Height="28" HorizontalAlignment="Left"  VerticalAlignment="Center" />
        <TextBox   Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left"  Name="txtErrorWait" VerticalAlignment="Center" Width="100" />
        <Image Margin="5,0,0,0" ToolTip="How many milliseconds wait after an error?" Source="/img/help2_50.jpg" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="20" Height="20" Opacity="1"   />

        <Label Grid.Column="0" Grid.Row="2" Content="Download folder" Height="28" HorizontalAlignment="Left"  VerticalAlignment="Center" />
        <TextBox   Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left"  Name="txtDownloadfolder" VerticalAlignment="Center" Width="200" />
        <Image Margin="5,0,0,0" ToolTip="How many milliseconds wait after an error?" Source="/img/help2_50.jpg" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="20" Height="20" Opacity="1"   />
        <Button Content="Select Folder" Grid.Column="2" Grid.Row="2" Name="button1"   HorizontalAlignment="Left" VerticalAlignment="top" Margin="5,8,0,0" />
        
        <Label Grid.Column="0" Grid.Row="3" Content="User agent" Height="28" HorizontalAlignment="Left"  VerticalAlignment="Center" />
        <TextBox  Grid.Column="1" Grid.Row="4" Height="23" HorizontalAlignment="Left"  Name="txtUserAgent" VerticalAlignment="Center" Width="200" Margin="0,8" />
        <Image Margin="5,0,0,0" ToolTip="Simulate browser - with user agent" Source="/img/help2_50.jpg" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="20" Height="20" Opacity="1"   />
        <ComboBox Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="0,11,0,0" Name="comboBox1" VerticalAlignment="Top" Width="200" />

        <Label Grid.Column="0" Grid.Row="5" Content="Network Credential" Height="28" HorizontalAlignment="Left"  VerticalAlignment="Center" />
        <CheckBox Content="Use network Credential" Grid.Column="1" Grid.Row="5" Height="16" HorizontalAlignment="Left"  Name="checkBox1" VerticalAlignment="Top" Margin="0,11,0,0" />
        <Image Margin="5,0,0,0" ToolTip="Use network credential? ( intranet )" Source="/img/help2_50.jpg" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="20" Height="20" Opacity="1"   />


        <Label Grid.Column="0" Grid.Row="6" Content="Credential User name" Height="28" HorizontalAlignment="Left"  VerticalAlignment="Center" />
        <TextBox   Grid.Column="1" Grid.Row="6" Height="23" HorizontalAlignment="Left"  Name="txtCredUserName" VerticalAlignment="Center" Width="100" />
        <Image Margin="5,0,0,0" ToolTip="How many milliseconds wait after an error?" Source="/img/help2_50.jpg" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" Width="20" Height="20" Opacity="1"   />

        <Label Grid.Column="0" Grid.Row="7" Content="Credential User password" Height="28" HorizontalAlignment="Left"  VerticalAlignment="Center" />
        <TextBox  Grid.Column="1" Grid.Row="7" Height="23" HorizontalAlignment="Left"  Name="txtCredPass" VerticalAlignment="Center" Width="100" />
        <Image Margin="5,0,0,0" ToolTip="How many milliseconds wait after an error?" Source="/img/help2_50.jpg" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center" Width="20" Height="20" Opacity="1"   />

        <Label Grid.Column="0" Grid.Row="8" Content="Credential domain" Height="28" HorizontalAlignment="Left"  VerticalAlignment="Center" />
        <TextBox   Grid.Column="1" Grid.Row="8" Height="23" HorizontalAlignment="Left"  Name="txtCredDomain" VerticalAlignment="Center" Width="100" />
        <Image Margin="5,0,0,0" ToolTip="How many milliseconds wait after an error?" Source="/img/help2_50.jpg" Grid.Column="2" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Center" Width="20" Height="20" Opacity="1"   />
    </Grid>
</Page>
