IscraperBuilder/Controls/Project/PrjCustomProxy.xaml

<Page x:Class="IscraperBuilder.Controls.Project.PrjCustomProxy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="750"
	Title="PrjCustomProxy">

    <Grid Background="#F6FBFE">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Height="23" HorizontalAlignment="Center" FontSize="20"  Name="textBlock1" Foreground="#1BA1E2" FontWeight="Bold"  Text="Custom Proxies" VerticalAlignment="Center" />

        <Grid Grid.Row="1">

            <Label Content="Ip" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="lbIp" VerticalAlignment="Top" />
            <Label Content="Port" Height="28" HorizontalAlignment="Left" Margin="240,6,0,0" Name="lbPorl" VerticalAlignment="Top" />
            <Label Content="Domain" Height="28" HorizontalAlignment="Left" Margin="480,6,0,0" Name="lpDomain" VerticalAlignment="Top" />
            <Label Content="User" Height="28" HorizontalAlignment="Left" Margin="240,37,0,0" Name="lpUser" VerticalAlignment="Top" />
            <Label Content="Pass" Height="28" HorizontalAlignment="Left" Margin="480,29,0,0" Name="laPass" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="45,6,0,0" Name="txtIp" VerticalAlignment="Top" Width="178" />
            <TextBox Height="23" Text="8080" HorizontalAlignment="Left" Margin="278,6,0,0" Name="txtPort" VerticalAlignment="Top" Width="178" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="536,6,0,0" Name="txtDomain" VerticalAlignment="Top" Width="178" />
            <TextBox Height="24" HorizontalAlignment="Left" Margin="278,37,0,0" Name="txtUser" VerticalAlignment="Top" Width="178" />
            <TextBox Height="24" HorizontalAlignment="Left" Margin="536,31,0,0" Name="txtPass" VerticalAlignment="Top" Width="178" />
            <Button Content="Add" Height="23" HorizontalAlignment="Left" Margin="480,61,0,0" Name="button2" VerticalAlignment="Top" Width="90" Click="button2_Click" />
            <Button Content="Save Changes" Height="23" HorizontalAlignment="Right" Margin="0,61,73,0" Name="button1" VerticalAlignment="Top" Width="90" Click="button1_Click" />
            <CheckBox Content="Authenticate" Height="16" HorizontalAlignment="Left" Margin="139,42,0,0" Name="checkAuthenticate" VerticalAlignment="Top" />
        </Grid>


        <Grid Grid.Row="2" HorizontalAlignment="Stretch" Background="#ffffff"  VerticalAlignment="Top">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="autenticate" />
            <TextBlock Grid.Column="1" Grid.Row="0" Text="ip" />
            <TextBlock Grid.Column="2" Grid.Row="0" Text="port" />
            <TextBlock Grid.Column="3" Grid.Row="0" Text="domain" />
            <TextBlock Grid.Column="4" Grid.Row="0" Text="userName" />
            <TextBlock Grid.Column="5" Grid.Row="0" Text="password" />
            <TextBlock Grid.Column="6" Grid.Row="0" Text="Remove" />
        </Grid>

        <ListView Grid.Row="3"  HorizontalAlignment="Stretch"  Name="listViewProxies" VerticalAlignment="Stretch" >

            

            <ListView.ItemTemplate>

                <DataTemplate>

                  
                    <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Top">

                     


                            <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>



                        <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding autenticate}" />
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding ip}" />
                        <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding port}" />
                        <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding domain}" />
                        <TextBlock Grid.Column="4" Grid.Row="1" Text="{Binding userName}" />
                        <TextBlock Grid.Column="5" Grid.Row="1" Text="{Binding password}" />
                        <Button Content="Remove"   Grid.Row="1" Grid.Column="6" Click="Button_Click" />

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
