IscraperBuilder/Controls/Project/PrjInfo.xaml

<Page x:Class="IscraperBuilder.Controls.Project.PrjInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="750"
	Title="PrjInfo">

    <Grid Background="#F6FBFE">



        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="440*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="200*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Project Name" Height="28" HorizontalAlignment="Left"  VerticalAlignment="Center" />
        <TextBox  Grid.Column="1" Grid.Row="0" Height="23" HorizontalAlignment="Left"  Name="txtPrjName" VerticalAlignment="Center" Width="400" />
        <Image Margin="5,0,0,0" ToolTip="The name of the project" Source="/img/help2_50.jpg" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="20" Height="20" Opacity="1"   />

        <CheckBox ToolTip="tt" Content="Show initial message in console?" Grid.Column="1" Grid.Row="1" Height="16" HorizontalAlignment="Left" Name="showInitialMessage" VerticalAlignment="Center" />
        <Image Margin="5,0,0,0" ToolTip="If show or not a start message when program start" Source="/img/help2_50.jpg" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="20" Height="20" Opacity="1"   />


        <Label Grid.Column="0" Grid.Row="2" Content="Initial message" Height="28" HorizontalAlignment="Left"   VerticalAlignment="Center" />
        <TextBox  Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left"  Name="txtInitialMessage" VerticalAlignment="Center" Width="400" />

        <CheckBox Content="Verbose logging?" Grid.Column="1" Grid.Row="3" Height="16" HorizontalAlignment="Left" Name="verboseLog" VerticalAlignment="Center" />
        <Image Margin="5,0,0,0" ToolTip="Enable detailed logging" Source="/img/help2_50.jpg" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="20" Height="20" Opacity="1"   />

        <Button Content="Save"  Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left"  Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="Delete project" HorizontalAlignment="Left" Margin="0,14,0,0" Name="button2" VerticalAlignment="Top" Width="110" Grid.Column="1" Grid.Row="5" Click="button2_Click" />
    </Grid>
</Page>
