IscraperBuilder/Controls/Project/PrjProxy.xaml

<Page x:Class="IscraperBuilder.Controls.Project.PrjProxy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="750"
	Title="PrjProxy">

   
        <Grid Grid.Row="0" Background="#F6FBFE">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Enable Proxy" Height="28" HorizontalAlignment="Left"  VerticalAlignment="Center" />
            <CheckBox Content="Enable Proxy?" Grid.Column="1" Grid.Row="0" Height="16" HorizontalAlignment="Left" Name="useProxy" VerticalAlignment="Center" />
            <Image Margin="5,0,0,0" ToolTip="Use proxy list from file or custom list" Source="/img/help2_50.jpg" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="20" Height="20" Opacity="1"   />

            <Label Grid.Column="0" Grid.Row="1" Content="Type" Height="28" HorizontalAlignment="Left"  VerticalAlignment="Center" />
            <ComboBox Grid.Column="1" Grid.Row="1" Name="proxyType" Width="100" Height="25" HorizontalAlignment="Left" SelectedIndex="0">
                <ComboBoxItem Content="file" />
                <ComboBoxItem Content="custom" />
            </ComboBox>
            <Image Margin="5,0,0,0" ToolTip="From file or custom list" Source="/img/help2_50.jpg" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="20" Height="20" Opacity="1"   />

            <Label Grid.Column="0" Grid.Row="2" Content="Proxy input file" Height="28" HorizontalAlignment="Left"  VerticalAlignment="Center" />
            <TextBox  Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left"  Name="proxyFilePath" VerticalAlignment="Center" Width="200" />
            <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Width="100" VerticalAlignment="Center" Content="Select file" Click="Button_Click" />
            <Image Margin="5,0,0,0" ToolTip="Location of proxy file" Source="/img/help2_50.jpg" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="20" Height="20" Opacity="1"   />

            <Button Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Width="100" VerticalAlignment="Center" Content="Validate proxy file" Click="Button_Click_1" />

            <Button Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" Width="100" VerticalAlignment="Center" Content="Save" Click="Button_Click_2" />

    </Grid>

  
</Page>
